package project1;

import java.util.Arrays;

public class ArrayFill {
	public static void main(String [] args) {
		int array1[]=new int[]{87,45,12,98};
		//Arrays.fill(array1,8);	//	对所有数组元素均赋值为8，同一个值；不能赋值不同。
		Arrays.sort(array1);	//sort方法是升序排序
		for(int i=0;i<array1.length;i++) {
			System.out.println("array1【"+i+"】的值是："+array1[i]);
		}
		
		int array2[]=Arrays.copyOf(array1, 3);		//length不能超过被复制数组，否则会越界
		for(int i=0;i<array2.length;i++) {
			System.out.println("array2【"+i+"】的值是："+array2[i]);
		}
		
		int array3[]=Arrays.copyOfRange(array1, 0, 1);		//length不能超过被复制数组，否则会越界
		for(int i=0;i<array3.length;i++) {
			System.out.println("array3【"+i+"】的值是："+array3[i]);
		}
		
	}

}
